#Write a function rotate(arr[], d, n) that rotates arr[] of size n by d elements.
def rotation(arr,n,target):
    temp=0
    tar = target-1
    reverse(arr,0,tar)
    reverse(arr,tar+1,n-1)
    reverse(arr,0,n-1)
    return arr
    
def reverse(arr,i,j):
    while(i<j):
        temp=arr[i]
        arr[i]=arr[j]
        arr[j]=temp
        i+=1
        j-=1
        
if __name__=='__main__':
    arr=[1,2,3,4,5,6]
    n=len(arr)
    target=3
    ans=rotation(arr,n,target)
    print(ans)
            
